# -*- coding:utf-8 -*-
__author__ = 'Qiushi Huang'

"""
https://www.cnblogs.com/linhaifeng/articles/6129246.html

C/S架构：C：clint(客户端软件)
        S：server(服务端软件)
python程序员是应用开发程序员，开发的软件都是应用软件，应用软件必须运行于操作系统之上，操作系统则运行于硬件上，应用软件不能直接操作硬件，应用软件对硬件的操作
必须调用操作系统接口，由操作系统操作硬件。

客户端软件基于网络发送消息给服务端软件流程：
1、客户端软件产生数据，存放于客户端软件的内存中，然后调用接口将自己内存中的数据发送/拷贝给操作系统内存
2、客户端操作系统收到数据后，按照客户端软件指定的协议、调用网卡发送数据
3、网络传输数据
4、服务端软件调用系统接口，想要将数据从操作系统内存拷贝到自己的内存中
5、服务端操作系统受到4的指令后，使用与客户端相同的协议，从网卡接收到数据，然后拷贝给服务端软件
"""

