# -*- coding:utf-8 -*-
__author__ = 'Qiushi Huang'

"""
计算机之间的通信首先要有物理链接介质，比如网线，交换机，路由器等网络设备。 
通信的线路建好之后，只是物理层面有了可以承载数据的介质，要想通信，
还需要我们按照某种规则组织我们的数据，这样对方在接收到数据后就可以按照相同的规则去解析出数据。
"""

# 网络协议
"""
按照功能不同，人们将互联网协议分为osi七层或tcp/ip五层或tcp/ip四层

TCP/IP五层：
1、应用层：
2、传输层：四层交换机、四层路由器
3、网络层：路由器、三层交换机
4、数据链路层：网桥、以太网交换机、网卡
5、物理层：中继器、集线器、双绞线

OSI七层：
OSI/RM模型(Open System Interconnection / Reference Model)的设计目的是成为一个所有计算机厂商都能实现的开放网络模型，
    来克服使用众多私有网络模型所带来的困难和低效性。
1、应用层   2、表示层   3、会话层
4、传输层
5、网络层
6、数据链路层
7、物理层
"""