# -*- coding:utf-8 -*-
__author__ = 'Qiushi Huang'

# 物理层功能：主要是基于电器特性发送高低电压(电信号)，高电压对应数字1，低电压对应数字0
# 数据链路层的功能：定义了电信号的分组方式，分组方式后来形成了统一的标准，即以太网协议ethernet
"""
    ethernet规定：
        1、一组电信号构成一个数据包，叫做‘帧’
        2、每一数据帧分成：报头head和数据data两部分

    head包含：(固定18个字节)
        发送者／源地址，6个字节
        接收者／目标地址，6个字节
        数据类型，6个字节
    
    data包含：(最短46字节，最长1500字节)
        数据包的具体内容
    
    head长度＋data长度＝最短64字节，最长1518字节，超过最大限制就分片发送

    mac地址：（标识子网内，一台机器的位置）
        ethernet规定接入internet的设备都必须具备网卡，发送端和接收端的地址便是指网卡的地址，即mac地址
        每块网卡出厂时都被烧制上一个世界唯一的mac地址，长度为48位2进制，通常由12位16进制数表示（前六位是厂商编号，后六位是流水线号）
    
    广播：
        有了mac地址，同一网络内的两台主机就可以通信了（一台主机通过arp协议获取另外一台主机的mac地址）
        ethernet采用最原始的方式，广播的方式进行通信，即计算机通信基本靠吼

    ## 以太网协议基于MAC地址的广播，只能在局域网吼。##
"""
# 网络层功能：引入一套新的地址用来区分不同的广播域／子网，这套地址即网络地址
"""
ip协议：
    1、规定网络地址的协议叫ip协议，它定义的地址称之为ip地址，广泛采用的v4版本即ipv4，它规定网络地址由32位2进制表示
    2、范围0.0.0.0-255.255.255.255
    3、一个ip地址通常写成四段十进制数，例：172.16.10.1
    
子网掩码：
    所谓”子网掩码”，就是表示子网络特征的一个参数。它在形式上等同于IP地址，也是一个32位二进制数字，
    它的网络部分全部为1，主机部分全部为0。比如，IP地址172.16.10.1，如果已知网络部分是前24位，
    主机部分是后8位，那么子网络掩码就是11111111.11111111.11111111.00000000，写成十进制就是255.255.255.0。
"""