# -*- coding:utf-8 -*-
__author__ = 'Qiushi Huang'

"""
一、什么是线程
    线程顾名思义，就是一条流水线工作的过程。
    进程只是用来把资源集中到一起（进程只是一个资源单位，或者说资源集合），而线程才是cpu上的执行单位。
    多线程（即多个控制线程）的概念是，在一个进程中存在多个线程，多个线程共享该进程的地址空间，共用进程资源。
    
二、线程和进程要点
    1、每启动一个进程，进程内都至少有一个线程。
    2、进程本身只是一个资源单位，并不能真正执行，进程内开的线程才是真正的运行单位。
    3、一个进程内可以启动多个线程，同一进程内线程间共享资源。
    4、启线程的开销远远小于开进程。
"""