
# 元组跟列表差不多，也是存一组数，但是它一旦创建，便不能再修改，所以又叫只读列表。
'''
特性：
    不可变
    元组本身不可变，如果元组中还包含其他可变元素，这些可变元素可以改变。(比如某些元素是列表等可以进行修改)

功能：
    index:
    count:
    切片: n2 = (1,2,4,5,6,6,7,78)    n2[2:5]

使用场景：
    显示的告知别人，此处数据不可修改
    数据库连接配置信息等
'''