"""
in,not in # 判断某元素是否在集合内
==,!=     # 判断两个集合是否相等
"""
# 两个集合间的关系：相交、包含、不相交

set.isdisjoint()  # 判断两个集合是不是不相交
set.issubset()    # 判断集合是否不包含其他集合   等同于  a>=b

set.issubset()    # 判断集合是不是被其他集合包含  等同于  a<=b
