
# 集合是一个无序的，不重复的数据组合，主要作用：
# 去重，把一个列表变成集合，就自动去重了，
# 关系测试，测试两组数据之间的交集、差集、并集等关系

s = {1,2,3,2,4,5} # 创建集合
s = set([1,3,4,5,6]) # 转化为集合

s.add(44) # 添加元素
s.add(2) # 添加不进重复的2

s.update([2,3,5,5,99]) # 将多个值加入到集合

s.discard(1) # 删除元素，没有也不会报错
s.remove(5) # 删除元素，没有则报错
s.pop() # 随便删除一个元素，集合为空的话会报错
s.clear()  # 清空

s.copy()